# That Project

Implement your project in an exquisite combination of hardware and software.
  
* [Youtube Channel](https://youtube.com/c/ThatProject) 

## NodeMCU(ESP8266) Projects
* [Youtube NodeMCU(ESP8266) Project](https://www.youtube.com/playlist?list=PLnq7JUnBumAxh2Sr-vKQYxeyW7a6qje7x) 

* [Twitter Hash Search Application with #️⃣NodeMCU(ESP8266) #️⃣ILI9341][[Video]](https://youtu.be/lhOlv6Y4_vw)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP8266_Twitter_Hash_Search)

* [FIREBASE | FLUTTER | Stream builder from Realtime DB to Flutter(iOS, Android)][[Video]](https://youtu.be/uoQtH2IYBCU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/FIREBASE/STREAMING_FROM_ESP_TO_FLUTTER/flutter_realtime_dht11)

* [FIREBASE | Streaming from ESP32 to ESP8266(Ft. DHT11 - Temperature, Humidity & Heat Index)][[Video]](https://youtu.be/-iKCn9lTD2Q)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/FIREBASE/STREAMING_FROM_ESP32_TO_ESP8266)

* [ESP-NOW | Communication between NodeMCU(ESP8266) as [Master] and two ESP32 as [Slave]][[Video]](https://youtu.be/F_h22AXZ7ts)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESPNOW/ESPNOW_ESP8266_MASTER_ESP32_SLAVE)

* [NodeMCU(ESP8266) | GPS | CSV Data Logging - GPS Tracker (feat. GPS Visualizer)🛰️][[Video]](https://youtu.be/edD3X6KG8AE)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP8266_GPS_DATA_LOG/ESP8266_GPS_TRACKER)

* [NodeMCU(ESP8266) | GPS | ILI9488 - Showing Google Map with Device Position on Display🗺️][[Video]](https://youtu.be/lQ157ftTnSs)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP8266_GOOGLEMAP_GPS)

* [NodeMCU(ESP8266) | GPS | ILI9488 - Showing the Latitude and Longitude on Display][[Video]](https://youtu.be/9wrHhbfYFXg)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP8266_BASIC_GPS)

## ESP32 Projects

* [Youtube ESP32 Project](https://www.youtube.com/playlist?list=PLnq7JUnBumAyhSBBp95MsQ5-chBAYheZw) 

* [ESP32 | Walkie-Talkie, Half-duplex communication based on WebSocket][[Video]](https://youtu.be/kw30vLdrGE8)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/Walkie-Talkie_Project)

* [Wireless Wiretap System using 2x ESP32, INMP441 & MAX98357A][[Video]](https://youtu.be/5q5a5pee4ZQ)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/Wiretap_INMP441_MAX98357A_via_websocket)

* [ESP32 Bluetooth LE Secure Server for multi clients (ft. PassKey)][[Video]](https://youtu.be/TwexLJwdLEw)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/BLE_Secure_Server)

* [ESP32TTGO - Battery Indicator 🔋⚡][[Video]](https://youtu.be/osAOdmZuvDc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/TTGO_Battery_Indicator)

* [ESP32TTGO | INMP441 - Drawing a meter bar for sound level display (ft. TFT_eFEX)][[Video]](https://youtu.be/IqXVAG8ssjg)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/INMP441_MeterBarForSoundLevel)

* [[ESP32TTGO x ESP32CAM] Which One Is Faster? RGB565 vs. JPEG (ft. Dedicated JPEG Decoder)][[Video]](https://youtu.be/aD3C-mGh7I8)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/ESP32CAM_WiFi_Direct_v2_Faster)

* [[ESP32TTGO x ESP32CAM] Wi-Fi Direct! Output images of ESP32CAM to TTGO display. (ft. WebSocket)][[Video]](https://youtu.be/OdEmfRKDJts)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/ESP32CAM_WiFi_Direct)

* [[ESP32 TTGO] My hardware key to operate my app (Ep.2/2 - Completing App)][[Video]](https://youtu.be/aGuBQSU2oMs)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/my_hardware_key_demo_app)

* [[ESP32 TTGO] Getting Started! #StartingLine #BasicSetup (ft. Image Animation)][[Video]](https://youtu.be/Bl1C7Vdl3GA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_TTGO/AnimationImage)

* [Toy Camera = ESP32CAM + ILI9488 + LVGL7 | Part 2, LVGL Configure #ESP32CAM #TOYCAM][[Video]](https://youtu.be/K4VEvUVOkG0)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_TOY_CAMERA/PART2)

* [Toy Camera = ESP32CAM + ILI9488 + LVGL7 | Part 1, Live Feed Display #ESP32CAM #TOYCAM][[Video]](https://youtu.be/K5Tr0AjK-Uc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_TOY_CAMERA/PART1)

* [ESP32 | MPU6050 | MahonyAHRS - Adding BLE module(ft. String vs Float)][[Video]](https://youtu.be/lpnG7K0-E88)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_MPU6050_MahonyARHS)

* [ESP32 | MPU6050 - Using MahonyAHRS (ft. dice)][[Video]](https://youtu.be/UgROd5juFtM)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_MPU6050_MahonyARHS)

* [ESP32 | BLE HID - Camera Shutter App for the smartphone [Part. 3/3 ADD BLE HID]][[Video]](https://youtu.be/I6rlpXpBimc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/ESP-IDF_Camera_Timer_For_Smartphone_LVGL7/Part.3/camera_timer_ble_hid)

* [ESP32 | BLE HID - Camera Shutter App for the smartphone [Part. 2/3 UI Design in LVGL]][[Video]](https://youtu.be/IQsND5MwSEQ)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/ESP-IDF_Camera_Timer_For_Smartphone_LVGL7/Part.2/camera_timer_ble_hid)

* [ESP32 | BLE HID - Camera Shutter App for the smartphone [Part. 1/3 LVGL on ESP-IDF]][[Video]](https://youtu.be/7-QiGUAWkys)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/ESP-IDF_Camera_Timer_For_Smartphone_LVGL7/Part.1/camera_timer_ble_hid)

* [💬Chat App | ESP32 + ESP-NOW + LVGL7 | Part 2/2 - ESP-NOW bidirectional Comm (Primary - Secondary)
][[Video]](https://youtu.be/Kpqz00_IzTc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/ChatApp_LVGL7/Step_2_ESP-NOW)

* [💬Chat App | ESP32 + ESP-NOW + LVGL7 | Part 1/2 - LVGL UI Layout][[Video]](https://youtu.be/zRLQPF5417Y)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/ChatApp_LVGL7/Step_1_UI)

* [ESP32 Dynamic WIFI configuration GUI using LVGL7.x][[Video]](https://youtu.be/AvJms6_Pf_o)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/DynamicWIFIConnector_LVGL7)

* [ESP32 CAM with Arduino IDE | Tutorial - [Part.10] Multiple CAM Secure Dashboard (ft. HTTPS, WSS)🔒][[Video]](https://youtu.be/mxfj5Jg206A)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_MULTICAM/Part.10-Multiple_CAM_Dashboard_with_HTTPS_WSS)

* [ESP32 CAM with Arduino IDE | Tutorial - [Part.9] Multiple CAM Dashboard With New Features (ft. ⏯️🔴💾)][[Video]](https://youtu.be/ba9NLj0FKRU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_MULTICAM/Part.9-Multiple_CAM_Dashboard_with_new_features)

* [ESP32 CAM with Arduino IDE | Tutorial - [Part.8] Multiple CAM Dashboard (ft. Modified Jpeg Header)][[Video]](https://youtu.be/rTY2Ibk-gco)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_MULTICAM/Part.8-Multiple_CAM_Dashboard)

* [ESP32 | BLUETOOTH CLASSIC | FLUTTER - Generate your own QR code and display it on the SSD1351🔲][[Video]](https://youtu.be/7HLh-7vONT4)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_BT_CLASSIC/ESP32_SSD1351_QR_BT_SERIAL)

* [ESP32 | BLUETOOTH CLASSIC | FLUTTER - *Realtime* Audio Recorder🗣️🎙️(ft. INMP441)][[Video]](https://youtu.be/AFGC9iYBxFQ)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_BT_CLASSIC/ESP32_INMP441_BT_SERIAL)

* [ESP32CAM | BLUETOOTH CLASSIC | FLUTTER - TWO-WAY Serial BT Communication (ft. uint8_t* buffer)🖼️][[Video]](https://youtu.be/Fl3tDWzTWk8)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_BT_CLASSIC/ESP32CAM_BT_SERIAL)

* [ESP32 | BLUETOOTH CLASSIC | FLUTTER - Let's build BT Serial based on the examples. (Ft. Chat App)][[Video]](https://youtu.be/WUw-_X66dLE)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_BT_CLASSIC/ESP32_BLUETOOTH_SERIAL_DEMO)

* [ESP32CAM | INMP441 - Doorbell🚪🔔 Project Rev.1 (Ft. Telegram)][[Video]](https://youtu.be/Fj21iHHUvf4)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_DOORBELL/Rev.1)

* [ESP32 | INMP441 | Tutorial - [Part.5] Speech-to-Text Powered by Google Cloud machine learning][[Video]](https://youtu.be/RZVzZfndIS0)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/ESP32_INMP441_SPEECH_TO_TEXT)

* [ESP32 | INMP441 | Tutorial - [Part.4] Capturing audio from i2s mic to save WAV file (I2S interface)][[Video]](https://youtu.be/qmruNKeIN-o)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/ESP32_INMP441_RECORDING)

* [ESP32 | INMP441 | Flutter | Tutorial - [Part.3] App for Sound Level Meter Viewer (ft. BLE Client)][[Video]](https://youtu.be/CcLt-nBLWJU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/ESP32_INMP441_FLUTTER_BLE_APP/flutter_app_slm)

* [ESP32 | INMP441 | Tutorial - [Part.2] Emitting Sound Level Meter through BLE (ft. FreeRTOS)][[Video]](https://youtu.be/F88HRGTiiNw)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/ESP32_INMP441_SLM_BLE)

* [ESP32 | INMP441 | Introduce - [Part.1] Sound Level Meter][[Video]](https://youtu.be/QREKVWaZLi4)

* [ESP32 | INMP441 | Tutorial - [Part.0] Set up I2S for Microphone][[Video]](https://youtu.be/m8LwPNXqK9o)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_MICROPHONE/ESP32_INMP441_SETUP)

* [ESP32 | LittlevGL | Arduino IDE - [Part.2] By LittlevGL for Simple Note App📝][[Video]](https://youtu.be/PIzMeCShNZA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/SimpleNoteAPP_LVGL6/Part2)

* [ESP32 | LittlevGL | Arduino IDE - [Part.1] Basic LittlevGL for Simple Note App📝][[Video]](https://youtu.be/dErIWm-IVhc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/SimpleNoteAPP_LVGL6/Part1)

* [ESP32 | LittlevGL | Arduino IDE - [Part.0] Touch Display Setup for Simple Note App📝][[Video]](https://youtu.be/OXUZEHMFFwc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_LVGL/SimpleNoteAPP_LVGL6/Part0)

* [ESP32 CAM | Google Vision - [Part.7] AI Camera📷🔥(Image labeling)][[Video]](https://youtu.be/bpCCqerQ56o)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_AICamera_Labelling)

* [ESP32 CAM | Flutter App - [Part.6] In wireless directly, a mobile app connecting ESP32CAM (Dash Cam)][[Video]](https://youtu.be/6FUbo9HRCoU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_Dashcam_FLUTTER)

* [ESP32 CAM | Tutorial - [Part.5] In wireless directly, connecting ESP32CAM to ESP32 (feat. TFT LCD)][[Video]](https://youtu.be/TfuEI1-YrsA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_WIFI_CONNECT)

* [ESP32 CAM with Flutter | Tutorial - [Part.4] Video Recording with FFmpeg (Baby Monitor)][[Video]](https://youtu.be/Z5vBs8Mk5rA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_Xiaomi_Clone_FLUTTER/flutter_xiaomi_clone_app_ffmpeg)

* [ESP32 CAM with Flutter | Tutorial - [Part.3] Xiaomi YI Home App Clone (Baby Monitor)][[Video]](https://youtu.be/9GyOTlOGjSA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_Xiaomi_Clone_FLUTTER/flutter_xiaomi_clone_app)

* [ESP32 CAM with Arduino IDE | Tutorial - [Part.2] World Wide Access to ESP32CAM (feat. GCP)][[Video]](https://youtu.be/CpIkG9N5-JM)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_GoogleCloudServer)

* [ESP32 CAM with Arduino IDE | Tutorial - [Part.1] Streaming into the local network][[Video]](https://youtu.be/kE0idrJYPII)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_CAM_LocalServer)

* [ESP32 | FLUTTER | FIRESTORE - Dust Sensor, A simple Air Monitor App (Serverless REST API with Firestore)][[Video]](https://youtu.be/Z8ju93IYZ1A)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_dust_sensor_firestore_FLUTTER)

* [ESP32 | FLUTTER | BLE - MPU6050, Rotate your 3d object in the app][[Video]](https://youtu.be/FMZO4UTVZBk)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_MPU6050_ble_FLUTTER)

* [ESP32 | FLUTTER | BLE - Dust Sensor, A simple Air Monitor App (with Graph)][[Video]](https://youtu.be/w6jo2kJanqU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_dust_sensor_ble_FLUTTER)

* [ESP32 | FLUTTER | WIFI | USB SERIAL - UPDATE WIFI CREDENTIALS VIA USB SERIAL (FEAT. UART)][[Video]](https://youtu.be/Be0vYIiJlyg)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESp32_Flutter_Android_wifi_credential_update_via_USB)

* [ESP32 | FLUTTER | USB SERIAL - HOW TO CONNECT THE ESP32 TO THE ANDROID(FLUTTER) USING THE USB CABLE (feat. UART)][[Video]](https://youtu.be/zk0xY88l6Rc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_Flutter_Android_usb_serial_comm)

* [ESP32 | FLUTTER | BLE | WIFI - HOW TO UPDATE WIFI SSID & PW VIA BLE in ESP32][[Video]](https://youtu.be/-N52wL8xQzM)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_wifi_ssid_pw_via_ble)

* [ESP32 | FLUTTER | BLE | Data --* Server (feat. JoyPad)][[Video]](https://youtu.be/fQz7aajslJc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/ESP32_Flutter_JoyPad)

* [ESP32 | FLUTTER | BLE - Local Notification][[Video]](https://youtu.be/a71xc5Dm8xU)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_Flutter_BLE_LocalNoti)

* [ESP32 | BLE | SERVER - CLIENT][[Video]](https://youtu.be/jcGIA99V0c0)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_BLE_to_BLE)

* [ESP32 | FLUTTER | BLE - Ultrasonic Range Finder with 1.5inch OLED, Part 2][[Video]](https://youtu.be/s_BTQveXpwY)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_ultrasonic_range_finder)

* [ESP32 | FLUTTER | BLE - Ultrasonic Range Finder with 1.5inch OLED, Part 1][[Video]](https://youtu.be/sTaa4bGqVwc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_ultrasonic_range_finder/Esp32_Ultrasonic_module)

* [ESP32 | Flutter | FIREBASE - Flutter application with ESP32 to get the sensor data through FIREBASE realtime DB][[Video]](https://youtu.be/nVrACWPXi8g)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_Flutter_firebase_DHT)

* [ESP32 | Flutter | Ble - Flutter application with ESP32 to get the sensor data through BLE][[Video]](https://youtu.be/13voX5Y9fTc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_temperature_humidity_ble_FLUTTER)

* [ESP32 Project - Temperature & Humidity Check App with 1.5inch OLED SSD1351 and DHT11][[Video]](https://youtu.be/TF4Dm8Lq7Pc)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_temperature_humidity)

* [ESP32 Project - Hardware SPI vs Software SPI with SSD1351][[Video]](https://youtu.be/COPe5fKlkqA)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_display_ssd1351_jpeg)

* [ESP32 Project - Fast Jpeg images in 3.2-inch TFT LCD (ILI9341)][[Video]](https://youtu.be/4eD6recBq4M)[[Source Code]](https://github.com/0015/IdeasNProjects/tree/master/Esp32_jpeg)


### Prerequisites

[Hardware]
- WEMOS LOLIN32 Lite
- 3.2 inch 320*240 SPI Serial TFT LCD Module Display Screen with Touch Panel Driver IC ILI9341 for MCU
- 3.5 inch 480*320 SPI Serial TFT LCD Module Display Screen with Touch Panel Driver IC ILI9488 for MCU
- Serial SPI 1.5"Color OLED Display 128x128 Graphic Module, SSD1351
- DHT11 basic temperature-humidity sensor
- GeeekNET ESP32 Development Board
- Ultrasonic Sensor US-020 Distance Measuring Module
- NodeMCU, ESP8266
- BN-282 GPS Module

## Built With

* [Adafruit GFX Library](https://github.com/adafruit/Adafruit-GFX-Library)
* [Adafruit SSD1351 Arduino Library](https://github.com/adafruit/Adafruit-SSD1351-library)
* [Adafruit ILI9341 Driver](https://github.com/adafruit/Adafruit_ILI9341/)
* [Arduino esp32fs plugin](https://github.com/me-no-dev/arduino-esp32fs-plugin/releases)
* [Arduino JPEGDecoder library](https://github.com/Bodmer/JPEGDecoder)
* [TFT_eSPI](https://github.com/Bodmer/TFT_eSPI)
* [Arduino TJpg_Decoder library](https://github.com/Bodmer/TJpg_Decoder)


### Created & Maintained By

[Eric Nam](https://github.com/0015)
([Youtube](https://www.youtube.com/channel/UCRr2LnXXXuHn4z0rBvpfG7w))


## License

Copyright 2020 Eric N

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
